<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#273238"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_alignParentLeft="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="invisible"
        android:background="@drawable/ic_arrow_back_white_36dp"/>

    <TextView
        android:text="BOOK LIST"
        android:id="@+id/title"
        android:textSize="26sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/btnBack"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="56dp" />
    <ImageButton
        android:id="@+id/btnAdd"
        android:background="@drawable/ic_add_white_36dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="invisible"/>

</LinearLayout>